{
    "name": "Media Watchlist",
    "short_name": "Watchlist",
    "description": "Track movies and TV shows you want to watch",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#2b2d3a",
    "theme_color": "#2b2d3a",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
